# /etc/init/todo.conf

description "express todo server"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn # restart when job dies
respawn limit 5 60 # give up restart after 5 respawns in 60 seconds

script

  export HOME="/root"
  export NODE_ENV=production
  exec /home/bibi/bin/nodei --nouse-idle-notification /srv/www/todo/app.js >> /srv/www/todo/log/upstart.log 2>&1

end script
