# this file should be in /etc/nginx/sites-available/todo
# sudo ln -s /etc/nginx/sites-available/todo /etc/nginx/sites-enabled/todo

server {
  # listen 80 default_server deferred; # for Linux
  listen 80;

  # e.g. "localhost" to accept all connections, or "www.example.com"
  # to handle the requests for "example.com" (and www.example.com)
  # server_name www.example.com;
  server_name express-todo-example.dreamerslab.com;

  access_log /home/nodejs/todo/log/nginx.log;

  # Path for static files
  root /home/nodejs/todo/public;

  charset utf-8;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://127.0.0.1:3001/;
    proxy_redirect off;
  }

  # # Custom 404 page
  # error_page 404 /404.html;
  # location = /404.html {
  #   root /home/nodejs/todo/public;
  # }

  # # redirect server error pages to the static page /50x.html
  # error_page 500 502 503 504 /50x.html;
  # location = /50x.html {
  #   root /home/nodejs/todo/public;
  # }

  # opt-in to the future
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";

  # This is pretty long expiry and assume your using
  # cachebusting with query params like
  #   <script src="application.js?20110529">
  #
  # Just be careful if your using this on a frequently
  # updated static site. You may want to crank this back
  # to 5m which is 5 minutes.
  # expires 1M; # yes one month

  # Static assets
  # location ~* ^.+\.(manifest|appcache)$ {
  #   expires -1;
  #   access_log /home/nodejs/todo/log/static.log;
  # }

  # # Set expires max on static file types (make sure you are using cache busting filenames or query params):
  # location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
  #   expires max;
  #   access_log off;
  # }

  # Gzip setting
  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  # Timeout; for websocket, will need a separate block to set longer timeout
  client_header_timeout 10s;
  client_body_timeout 10s;
  send_timeout 10s;
  keepalive_timeout 65s;
  proxy_connect_timeout 90s;
  proxy_send_timeout 90s;
  proxy_read_timeout 90s;
  fastcgi_read_timeout 300s;
  uwsgi_read_timeout 60s;
}
